SEEDS
perc = 0.8;
bound_perc = 0.2;
it = 10;

'SwarmSize', 20, 'MaxIterations', 1000*(size(paramVals, 2) - bound_out)/20, 'MaxStallIterations', 15


Result:
      Description       SC_u     PSO_u      SC_t     PSO_t 
    ________________    _____    ______    ______    ______

    "Iteracja: 1"         160       148        37        34
    "Iteracja: 2"         157       136        39        28
    "Iteracja: 3"         164       128        36        33
    "Iteracja: 4"         159       109        34        22
    "Iteracja: 5"         155       125        36        31
    "Iteracja: 6"         153       117        36        33
    "Iteracja: 7"         157       138        37        32
    "Iteracja: 8"         160       141        35        32
    "Iteracja: 9"         153       123        37        23
    "Iteracja: 10"        150       117        38        29
    "Suma"               1568      1282       365       297
    "Średnie"           156.8     128.2      36.5      29.7
    "Odchylenie std"    4.158    12.336    1.4337    4.2177
	
	




